<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="0.1" 
                             kind="DATAKIND_CORRECTNESS" >
  <site filename="/mnt/netapp2/Home_FT2/home/ulc/cursos/curso391/spmv_benchmarks/spmv_GCC.c" 
        line_no="22" 
        label="loop_site_3" 
        loop_name="populate_sparse_matrix" 
        is_vectorized="-1">
    <dependencies RAW="0" 
                  WAR="0" 
                  WAW="0" 
                  potentialWAR="0" 
                  potentialWAW="0" 
                  potentialReduction="0" 
                  nobegin="0"/>
  </site> 
</IntelParallelAdvisorSummary >
