<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>1662776</threadid>
				<stacktrace>
					<loc>
						<mod>/mnt/netapp2/Home_FT2/home/ulc/cursos/curso391/spmv_benchmarks/spmv</mod>
						<rva>0x1b10</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>602</type>
		<message>
			<construct>
				<stackstamp>117</stackstamp>
				<name>loop_site_3</name>
				<loopid>3</loopid>
				<threadid>1662776</threadid>
				<stacktrace>
					<loc>
						<mod>/mnt/netapp2/Home_FT2/home/ulc/cursos/curso391/spmv_benchmarks/spmv</mod>
						<rva>0x1c77</rva>
					</loc>
					<loc>
						<mod>/mnt/netapp2/Home_FT2/home/ulc/cursos/curso391/spmv_benchmarks/spmv</mod>
						<rva>0x12a4</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>