<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>1662776</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/mnt/netapp2/Home_FT2/home/ulc/cursos/curso391/spmv_benchmarks/spmv</mod>
						<arch></arch>
						<rva>0x1b10</rva>
						<mod_checksum>945a8d9da458d9410e69856290e9baa4</mod_checksum>
						<file>/mnt/netapp2/Home_FT2/home/ulc/cursos/curso391/spmv_benchmarks/spmv_GCC.c</file>
						<line>235</line>
						<funcline>234</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>int,int</operand_type>
						<instr_address>0x401b10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>602</type>
		<message>
			<construct>
				<name>loop_site_3</name>
				<loopid>3</loopid>
				<threadid>1662776</threadid>
				<stackstamp>117</stackstamp>
				<stacktrace>
					<loc>
						<mod>/mnt/netapp2/Home_FT2/home/ulc/cursos/curso391/spmv_benchmarks/spmv</mod>
						<arch></arch>
						<rva>0x1c77</rva>
						<mod_checksum>945a8d9da458d9410e69856290e9baa4</mod_checksum>
						<file>/mnt/netapp2/Home_FT2/home/ulc/cursos/curso391/spmv_benchmarks/spmv_GCC.c</file>
						<line>22</line>
						<funcline>14</funcline>
						<func>populate_sparse_matrix</func>
						<dec_func>populate_sparse_matrix</dec_func>
						<instr_address>0x401c77</instr_address>
					</loc>
					<loc>
						<mod>/mnt/netapp2/Home_FT2/home/ulc/cursos/curso391/spmv_benchmarks/spmv</mod>
						<arch></arch>
						<rva>0x12a4</rva>
						<mod_checksum>945a8d9da458d9410e69856290e9baa4</mod_checksum>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<instr_address>0x4012a4</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
</diags>